{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2017",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
